# openapi-tools

./: .editorconfig  .gitignore  OpenApiTools.slnx  README.md  check.cs  nuget.config  version.json
docs/: index.md
samples/: lint-config.yaml  merge-components-a.yaml  merge-components-b.yaml  merge-config.json  merge-dup-opid-a.yaml  merge-dup-opid-b.yaml  merge-path-collision-a.yaml  merge-path-collision-b.yaml  merge-ref-a.yaml  merge-ref-b.yaml  not-openapi.json  petstore.yaml  products-api.yaml  (+4 more)
src/OpenApiTools/: OpenApiTools.csproj  Program.cs  TypeRegistrar.cs
src/OpenApiTools/Commands/: ConvertCommand.cs  DiffCommand.cs  DiscoverCommand.cs  EndpointsCommand.cs  HelpCommand.cs  LintCommand.cs  MergeCommand.cs  ResolveCommand.cs  SearchCommand.cs  SplitCommand.cs  StatsCommand.cs  UnusedCommand.cs  ValidateCommand.cs
src/OpenApiTools/Commands/Describe/: DescribeEndpointCommand.cs  DescribeSchemaCommand.cs
src/OpenApiTools/Models/: DiffChange.cs  DiscoveryResult.cs  LintConfig.cs  LintFinding.cs  MergeConfiguration.cs  MergeDiagnostics.cs  SearchResult.cs  StatsResult.cs
src/OpenApiTools/Services/: FuzzyMatcher.cs  IOpenApiDiscoverer.cs  IOpenApiLoader.cs  Linter.cs  OpenApiComponentComparer.cs  OpenApiConflictDetector.cs  OpenApiDescriber.cs  OpenApiDiffer.cs  OpenApiDiscoverer.cs  OpenApiEndpointLister.cs  OpenApiLoader.cs  OpenApiMerger.cs  OpenApiReferenceTracker.cs  OpenApiResolver.cs  OpenApiSearcher.cs  OpenApiSerializer.cs  OpenApiSplitter.cs  OpenApiStatsService.cs  OpenApiUnusedFinder.cs  OutputWriter.cs
src/OpenApiTools/Services/LintRules/: All4xxResponsesRule.cs  LintRuleBase.cs  LintRuleFactory.cs  NoGetWithBodyRule.cs  OperationIdRequiredRule.cs  OperationMustHaveDescriptionRule.cs  ParamMustHaveDescriptionRule.cs  SchemaMustHaveDescriptionRule.cs
(+35 files in other folders)
